\relax 
\citation{hinduja2010bullying}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cyberbullying Analysis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How Much and What Kinds of Cyberbullying Exist ?}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Intertopic map of LDAVIS clusters\relax }}{33}}
\newlabel{fig:topicmap}{{6.1}{33}}
\citation{blei2003latent}
\citation{sievert2014ldavis}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Users and Cyberbullies\relax }}{34}}
\newlabel{table:1}{{6.1}{34}}
\citation{chuang2012interpretation}
\citation{finn2004survey}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top words for each theme\relax }}{36}}
\newlabel{table:2}{{6.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Examples of block notes\relax }}{36}}
\newlabel{table:3}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Is ‘Blocking’ Bullies Enough ?}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conversations of Bullies before and after block(s)\relax }}{37}}
\newlabel{fig:4}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conversations of Bullies before and after block(s)\relax }}{38}}
\newlabel{fig:5}{{6.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of Findings}{38}}
\@setckpt{Cyb}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
