\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bipartite and projection network features\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pearson correlation between message rate and user and behavior features\relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Users and Cyberbullies\relax }}{34}
\contentsline {table}{\numberline {6.2}{\ignorespaces Top words for each theme\relax }}{36}
\contentsline {table}{\numberline {6.3}{\ignorespaces Examples of block notes\relax }}{36}
\addvspace {10\p@ }
