% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{binik97}
Y.~M. Binik, J.~Cantor, E.~Ochs, and M.~Meana, ``From the couch to the
  keyboard: Psychotherapy in cyberspace,'' \emph{Culture of the Internet}, pp.
  71--100, 1997.

\bibitem{doran2015stay}
D.~Doran, S.~Yelne, L.~Massari, M.-C. Calzarossa, L.~Jackson, and G.~Moriarty,
  ``Stay awhile and listen: User interactions in a crowdsourced platform
  offering emotional support,'' in \emph{Proceedings of the 2015 IEEE/ACM
  International Conference on Advances in Social Networks Analysis and Mining
  2015}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 667--674.

\bibitem{newman2011s}
M.~W. Newman, D.~Lauterbach, S.~A. Munson, P.~Resnick, and M.~E. Morris, ``It's
  not that i don't have problems, i'm just not putting them on facebook:
  challenges and opportunities in using online social networks for health,'' in
  \emph{Proceedings of the ACM 2011 conference on Computer supported
  cooperative work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  341--350.

\bibitem{hosseinmardi2015detection}
H.~Hosseinmardi, S.~A. Mattson, R.~I. Rafiq, R.~Han, Q.~Lv, and S.~Mishra,
  ``Detection of cyberbullying incidents on the instagram social network,''
  \emph{arXiv preprint arXiv:1503.03909}, 2015.

\bibitem{calzarossa2016measuring}
M.~C. Calzarossa, L.~Massari, D.~Doran, S.~Yelne, N.~Trivedi, and G.~Moriarty,
  ``Measuring the users and conversations of a vibrant online emotional support
  system,'' in \emph{Computers and Communication (ISCC), 2016 IEEE Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1193--1199.

\bibitem{maloney2005multilevel}
D.~Maloney-Krichmar and J.~Preece, ``A multilevel analysis of sociability,
  usability, and community dynamics in an online health community,'' \emph{ACM
  Transactions on Computer-Human Interaction (TOCHI)}, vol.~12, no.~2, pp.
  201--232, 2005.

\bibitem{barak2007emotional}
A.~Barak, ``Emotional support and suicide prevention through the internet: A
  field project report,'' \emph{Computers in Human Behavior}, vol.~23, no.~2,
  pp. 971--984, 2007.

\bibitem{ploderer2013patterns}
B.~Ploderer, W.~Smith, S.~Howard, J.~Pearce, and R.~Borland, ``Patterns of
  support in an online community for smoking cessation,'' in \emph{Proceedings
  of the 6th International Conference on Communities and Technologies}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 26--35.

\bibitem{yuen2012challenges}
E.~K. Yuen, E.~M. Goetter, J.~D. Herbert, and E.~M. Forman, ``Challenges and
  opportunities in internet-mediated telemental health.'' \emph{Professional
  Psychology: Research and Practice}, vol.~43, no.~1, p.~1, 2012.

\bibitem{wang2012stay}
Y.-C. Wang, R.~Kraut, and J.~M. Levine, ``To stay or leave?: the relationship
  of emotional and informational support to commitment in online health support
  groups,'' in \emph{Proceedings of the ACM 2012 conference on Computer
  Supported Cooperative Work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 833--842.

\bibitem{zhang2013facebook}
Y.~Zhang, D.~He, and Y.~Sang, ``Facebook as a platform for health information
  and communication: a case study of a diabetes group,'' \emph{Journal of
  medical systems}, vol.~37, no.~3, pp. 1--12, 2013.

\bibitem{sadovykh2015decision}
V.~Sadovykh and D.~Sundaram, ``Decision making and support in healthcare online
  social networks,'' in \emph{2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining (ASONAM)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1048--1052.

\bibitem{saha2015demonstrating}
A.~Saha and N.~Agarwal, ``Demonstrating social support from autism bloggers
  community on twitter,'' in \emph{2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining (ASONAM)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1053--1056.

\bibitem{mislove2007measurement}
A.~Mislove, M.~Marcon, K.~P. Gummadi, P.~Druschel, and B.~Bhattacharjee,
  ``Measurement and analysis of online social networks,'' in \emph{Proceedings
  of the 7th ACM SIGCOMM conference on Internet measurement}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2007, pp. 29--42.

\bibitem{han2015weibo}
W.~Han, X.~Zhu, Z.~Zhu, W.~Chen, W.~Zheng, and J.~Lu, ``Weibo, and a tale of
  two worlds,'' in \emph{Proceedings of the 2015 IEEE/ACM International
  Conference on Advances in Social Networks Analysis and Mining 2015}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 121--128.

\bibitem{newman2010networks}
M.~Newman, \emph{Networks: an introduction}.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford university press, 2010.

\bibitem{guillaume2006bipartite}
J.-L. Guillaume and M.~Latapy, ``Bipartite graphs as models of complex
  networks,'' \emph{Physica A: Statistical Mechanics and its Applications},
  vol. 371, no.~2, pp. 795--813, 2006.

\bibitem{ahmed2014network}
N.~K. Ahmed, J.~Neville, and R.~Kompella, ``Network sampling: From static to
  streaming graphs,'' \emph{ACM Transactions on Knowledge Discovery from Data
  (TKDD)}, vol.~8, no.~2, p.~7, 2014.

\bibitem{doran2014triad}
D.~Doran, ``Triad-based role discovery for large social systems,'' in
  \emph{International Conference on Social Informatics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 130--143.

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM review}, vol.~51, no.~4, pp. 661--703, 2009.

\bibitem{lipsky2008queueing}
L.~Lipsky, \emph{Queueing Theory: A linear algebraic approach}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2008.

\bibitem{rombach2014core}
M.~P. Rombach, M.~A. Porter, J.~H. Fowler, and P.~J. Mucha, ``Core-periphery
  structure in networks,'' \emph{SIAM Journal on Applied mathematics}, vol.~74,
  no.~1, pp. 167--190, 2014.

\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of
  ‘small-world’networks,'' \emph{nature}, vol. 393, no. 6684, pp. 440--442,
  1998.

\bibitem{yang2015defining}
J.~Yang and J.~Leskovec, ``Defining and evaluating network communities based on
  ground-truth,'' \emph{Knowledge and Information Systems}, vol.~42, no.~1, pp.
  181--213, 2015.

\bibitem{leskovec2007graph}
J.~Leskovec, J.~Kleinberg, and C.~Faloutsos, ``Graph evolution: Densification
  and shrinking diameters,'' \emph{ACM Transactions on Knowledge Discovery from
  Data (TKDD)}, vol.~1, no.~1, p.~2, 2007.

\bibitem{leskovec2007dynamics}
J.~Leskovec, L.~A. Adamic, and B.~A. Huberman, ``The dynamics of viral
  marketing,'' \emph{ACM Transactions on the Web (TWEB)}, vol.~1, no.~1, p.~5,
  2007.

\bibitem{niu2011zhishi}
X.~Niu, X.~Sun, H.~Wang, S.~Rong, G.~Qi, and Y.~Yu, ``Zhishi. me-weaving
  chinese linking open data,'' in \emph{International Semantic Web
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  205--220.

\bibitem{hastie2009unsupervised}
T.~Hastie, R.~Tibshirani, and J.~Friedman, ``Unsupervised learning,'' in
  \emph{The elements of statistical learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 485--585.

\bibitem{hinduja2010bullying}
S.~Hinduja and J.~W. Patchin, ``Bullying, cyberbullying, and suicide,''
  \emph{Archives of suicide research}, vol.~14, no.~3, pp. 206--221, 2010.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{sievert2014ldavis}
C.~Sievert and K.~E. Shirley, ``Ldavis: A method for visualizing and
  interpreting topics,'' in \emph{Proceedings of the workshop on interactive
  language learning, visualization, and interfaces}, 2014, pp. 63--70.

\bibitem{chuang2012interpretation}
J.~Chuang, D.~Ramage, C.~Manning, and J.~Heer, ``Interpretation and trust:
  Designing model-driven visualizations for text analysis,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 443--452.

\bibitem{finn2004survey}
J.~Finn, ``A survey of online harassment at a university campus,''
  \emph{Journal of Interpersonal violence}, vol.~19, no.~4, pp. 468--483, 2004.

\end{thebibliography}
