\relax 
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@input{accept.aux}
\@input{abstract.aux}
\@input{acknowledge.aux}
\@input{Intro.aux}
\@input{Related_Research.aux}
\@input{7cot_overview.aux}
\@input{Users2.aux}
\@input{User_Eng.aux}
\@input{Cyb.aux}
\@input{Con.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{binik97}{1}
\bibcite{doran2015stay}{2}
\bibcite{newman2011s}{3}
\bibcite{hosseinmardi2015detection}{4}
\bibcite{calzarossa2016measuring}{5}
\bibcite{maloney2005multilevel}{6}
\bibcite{barak2007emotional}{7}
\bibcite{ploderer2013patterns}{8}
\bibcite{yuen2012challenges}{9}
\bibcite{wang2012stay}{10}
\bibcite{zhang2013facebook}{11}
\bibcite{sadovykh2015decision}{12}
\bibcite{saha2015demonstrating}{13}
\bibcite{mislove2007measurement}{14}
\bibcite{han2015weibo}{15}
\bibcite{newman2010networks}{16}
\bibcite{guillaume2006bipartite}{17}
\bibcite{ahmed2014network}{18}
\bibcite{doran2014triad}{19}
\bibcite{clauset2009power}{20}
\bibcite{lipsky2008queueing}{21}
\bibcite{rombach2014core}{22}
\bibcite{watts1998collective}{23}
\bibcite{yang2015defining}{24}
\bibcite{leskovec2007graph}{25}
\bibcite{leskovec2007dynamics}{26}
\bibcite{niu2011zhishi}{27}
\bibcite{hastie2009unsupervised}{28}
\bibcite{hinduja2010bullying}{29}
\bibcite{blei2003latent}{30}
\bibcite{sievert2014ldavis}{31}
\bibcite{chuang2012interpretation}{32}
\bibcite{finn2004survey}{33}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{47}}
