This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: accept.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Related_Research.aux
A level-1 auxiliary file: 7cot_overview.aux
A level-1 auxiliary file: Users2.aux
A level-1 auxiliary file: User_Eng.aux
A level-1 auxiliary file: Cyb.aux
A level-1 auxiliary file: Con.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1014 strings with 13684 characters,
and the built_in function-call counts, 27678 in all, are:
= -- 2234
> -- 657
< -- 265
+ -- 365
- -- 106
* -- 1335
:= -- 4020
add.period$ -- 79
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 615
cite$ -- 33
duplicate$ -- 1945
empty$ -- 2246
format.name$ -- 134
if$ -- 6447
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 325
newline$ -- 122
num.names$ -- 33
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2145
stack$ -- 0
substring$ -- 1471
swap$ -- 1643
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 141
width$ -- 35
write$ -- 344
