\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {chapter}{\numberline {2}Related Research}{4}
\contentsline {chapter}{\numberline {3}7 Cups of Tea: An Overview}{7}
\contentsline {chapter}{\numberline {4}Users Interaction Structure}{13}
\contentsline {section}{\numberline {4.1}Interaction Structure}{13}
\contentsline {subsection}{\numberline {4.1.1}Connectivity patterns}{16}
\contentsline {subsection}{\numberline {4.1.2}Centrality analysis}{19}
\contentsline {subsection}{\numberline {4.1.3}Network transitivity}{20}
\contentsline {section}{\numberline {4.2}Summary of Findings}{21}
\contentsline {chapter}{\numberline {5}Understanding User Engagement}{23}
\contentsline {section}{\numberline {5.1}Factors driving engagement}{23}
\contentsline {section}{\numberline {5.2}New user engagement prediction}{27}
\contentsline {section}{\numberline {5.3}Summary of Findings}{31}
\contentsline {chapter}{\numberline {6}Cyberbullying Analysis}{32}
\contentsline {section}{\numberline {6.1}How Much and What Kinds of Cyberbullying Exist ?}{33}
\contentsline {section}{\numberline {6.2}Is ‘Blocking’ Bullies Enough ?}{36}
\contentsline {section}{\numberline {6.3}Summary of Findings}{38}
\contentsline {chapter}{\numberline {7}Summary of Findings and Future Work}{39}
\contentsline {chapter}{REFERENCES}{47}
