\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Users and Conversation Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding users}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Volume of Users and Conversations\relax }}{14}}
\newlabel{table 4.1}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Age types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Listener Locations and Languages}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of 7cot listeners across the world\relax }}{16}}
\newlabel{fig2}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of languages spoken by listener\relax }}{16}}
\newlabel{table 4.2}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connections and Conversations}{16}}
\citation{lipsky2008queueing}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Breakdown of Conversations initiated by Members\relax }}{17}}
\newlabel{table 4.3}{{4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Breakdown of Conversations initiated by Guests\relax }}{17}}
\newlabel{table 4.4}{{4.4}{17}}
\citation{newman2010networks}
\citation{leskovec2005proceedings}
\citation{kumar2010structure}
\citation{allamanis2012evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conversations held per member and guest\relax }}{18}}
\newlabel{fig:conv_member_guest}{{4.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Members}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guests}}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of topics supported by listeners\relax }}{18}}
\newlabel{table 4.5}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conversation development}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of connecting to a listener with degree $d$\relax }}{20}}
\newlabel{PA-All}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Connection probability by conversation type\relax }}{21}}
\newlabel{PA-gen-pers}{{4.4}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {General}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Personal}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication densification}{21}}
\citation{seshadri2008mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of nodes and edges measured over time\relax }}{22}}
\newlabel{log-node-edge}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversation lifetimes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lifetime of members and guests\relax }}{23}}
\newlabel{lifetime}{{4.6}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Members}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guests}}}{23}}
\citation{newman2010networks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time between the first and last message of the conversations\relax }}{24}}
\newlabel{time-msg}{{4.7}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Members}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guests}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction Structure}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 7cot bipartite network; listeners are green and members are colored with hotter colors by their degree.\relax }}{25}}
\newlabel{fig:bpn}{{4.8}{25}}
\citation{guillaume2006bipartite}
\citation{ahmed2014network}
\citation{doran2014triad}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bipartite and projection network features\relax }}{27}}
\newlabel{tab:proj}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connectivity patterns}{27}}
\citation{clauset2009power}
\citation{lipsky2008queueing}
\newlabel{fig:memsample}{{4.9a}{28}}
\newlabel{sub@fig:memsample}{{(a)}{a}}
\newlabel{fig:listsample}{{4.9b}{28}}
\newlabel{sub@fig:listsample}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Edge sampled projection networks with nodes colored by clustering coefficient\relax }}{28}}
\newlabel{fig:sample}{{4.9}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Member network sample}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listener network sample}}}{28}}
\newlabel{fig:ddmem}{{4.10a}{29}}
\newlabel{sub@fig:ddmem}{{(a)}{a}}
\newlabel{fig:ddlist}{{4.10b}{29}}
\newlabel{sub@fig:ddlist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Projection network degree distributions\relax }}{29}}
\newlabel{fig:dd}{{4.10}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Member projection}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listener projection}}}{29}}
\citation{rombach2014core}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrality analysis}{30}}
\citation{watts1998collective}
\citation{yang2015defining}
\citation{leskovec2007graph}
\citation{leskovec2007dynamics}
\citation{niu2011zhishi}
\newlabel{fig:btcdf}{{4.11a}{31}}
\newlabel{sub@fig:btcdf}{{(a)}{a}}
\newlabel{fig:clcdf}{{4.11b}{31}}
\newlabel{sub@fig:clcdf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Centrality distributions for members and listeners\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Network transitivity}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Projection network cluster coefficient distributions\relax }}{32}}
\newlabel{fig:cc}{{4.12}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Member projection}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listener projection}}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of Findings}{32}}
\@setckpt{Users}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
