\relax 
\citation{newman2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Users Interaction Structure}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interaction Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7cot bipartite network; listeners are green and members are colored with hotter colors by their degree.\relax }}{14}}
\newlabel{fig:bpn}{{4.1}{14}}
\citation{guillaume2006bipartite}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bipartite and projection network features\relax }}{15}}
\newlabel{tab:proj}{{4.1}{15}}
\citation{ahmed2014network}
\citation{doran2014triad}
\newlabel{fig:memsample}{{4.2a}{16}}
\newlabel{sub@fig:memsample}{{(a)}{a}}
\newlabel{fig:listsample}{{4.2b}{16}}
\newlabel{sub@fig:listsample}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edge sampled projection networks with nodes colored by clustering coefficient\relax }}{16}}
\newlabel{fig:sample}{{4.2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Member network sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listener network sample}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Connectivity patterns}{16}}
\citation{clauset2009power}
\citation{lipsky2008queueing}
\citation{rombach2014core}
\newlabel{fig:ddmem}{{4.3a}{18}}
\newlabel{sub@fig:ddmem}{{(a)}{a}}
\newlabel{fig:ddlist}{{4.3b}{18}}
\newlabel{sub@fig:ddlist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection network degree distributions\relax }}{18}}
\newlabel{fig:dd}{{4.3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Member projection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listener projection}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Centrality analysis}{19}}
\citation{watts1998collective}
\citation{yang2015defining}
\citation{leskovec2007graph}
\citation{leskovec2007dynamics}
\citation{niu2011zhishi}
\newlabel{fig:btcdf}{{4.4a}{20}}
\newlabel{sub@fig:btcdf}{{(a)}{a}}
\newlabel{fig:clcdf}{{4.4b}{20}}
\newlabel{sub@fig:clcdf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centrality distributions for members and listeners\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Network transitivity}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Projection network cluster coefficient distributions\relax }}{21}}
\newlabel{fig:cc}{{4.5}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Member projection}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listener projection}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Findings}{21}}
\@setckpt{Users2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
