\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Understanding User Engagement}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factors driving engagement}{23}}
\citation{hastie2009unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pearson correlation between message rate and user and behavior features\relax }}{24}}
\newlabel{table 5.1}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantile Plot\relax }}{25}}
\newlabel{fig:5.1}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Predictions\relax }}{26}}
\newlabel{fig:5.2}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature Importance in Random Forest Model\relax }}{27}}
\newlabel{fig:5.3}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New user engagement prediction}{27}}
\citation{hastie2009unsupervised}
\citation{hastie2009unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC Curve\relax }}{29}}
\newlabel{fig:5.4}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gini Coefficient\relax }}{30}}
\newlabel{fig:5.5}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percent of Active Members retained\relax }}{31}}
\newlabel{fig:5.6}{{5.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of Findings}{31}}
\@setckpt{User_Eng}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
